<!DOCTYPE html>
<!-- saved from url=(0075)https://lms.godeploy.it/Labs/LabGuide/7237367c-5d35-eb11-abe8-00155de2c911# -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AZ-400T00 | Module 15 - Infrastructure and configuration Azure tools - go  deploy</title>

        <link rel="stylesheet" href="./AZ-400T00 _ Module 15 - Infrastructure and configuration Azure tools - go deploy_files/godeployMain.min.css">
    <link rel="stylesheet" href="./AZ-400T00 _ Module 15 - Infrastructure and configuration Azure tools - go deploy_files/lms.min.css">
    <link rel="stylesheet" href="./AZ-400T00 _ Module 15 - Infrastructure and configuration Azure tools - go deploy_files/all.min.css">

    
    <link rel="stylesheet" href="./AZ-400T00 _ Module 15 - Infrastructure and configuration Azure tools - go deploy_files/labGuidePopout.min.css">

</head>
<body class="with-sub-navbar">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top py-0 bg-brand" id="main-navbar">
        <span class="h1 navbar-brand brandname my-1 ">go  deploy</span>
            <div class="navbar-text h5 font-weight-normal my-1 ml-1 mr-auto collapse navbar-collapse" id="navbar-title">AZ-400T00 | Module 15 - Infrastructure and configuration Azure tools</div>
        <div class="collapse navbar-collapse header-nav" id="header-nav-menu">
<form action="https://lms.godeploy.it/Account/LogOff?Length=6" class="navbar-right" id="logoutForm" method="post"><input name="__RequestVerificationToken" type="hidden" value="UZAsj7kKIoWf24mhuQgAZqeQzRBIXd6vUMEmY9Cz2lw4GFvQVLkWn_3q5oMm4pifirdx9ozQOD7MiaKdc0XRNd8Oszft1_WYXfVRuN73DL-oyD55j5NYJ8jDZYGBsrNllv-prMpLrcJVKRH6m8yQaw2"></form>    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <a class="nav-link" style="font-size: 1.4em;" href="https://lms.godeploy.it/RedirectToHome" title="Home">
                <i class="far fa-home" title="Home"></i>
            </a>
        </li>
                            <li class="nav-item">
                <a class="nav-link" style="font-size: 1.4em;" href="https://lms.godeploy.it/Instructor" title="Instructor Home">
                    <span class="sr-only">Teacher icon that links to the Instructor home</span><i class="far fa-chalkboard-teacher"></i>
                </a>
            </li>
                    <li class="nav-item">
                <a class="nav-link" style="font-size: 1.4em;" href="https://lms.godeploy.it/Courses/DelegateHome" title="Student Home">
                    <span class="sr-only">Graduare icon that links to the main student courses page</span><i class="far fa-user-graduate"></i>
                </a>
            </li>
        
        <li class="nav-item dropdown">
            <a class="nav-link" href="https://lms.godeploy.it/Labs/LabGuide/7237367c-5d35-eb11-abe8-00155de2c911#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size: 1.4em;" aria-label="Account profile icon that opens a list of account options">
                <i class="far fa-user-circle"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-right shadow" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="https://lms.godeploy.it/Manage">cpyap@rocketmail.com</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="javascript:document.getElementById(&#39;logoutForm&#39;).submit()">Log off</a>
            </div>
        </li>

        <li class="nav-item">
            <a href="https://docs.godeploy.it/" target="_blank" class="nav-link" style="font-size: 1.4em;"><span class="sr-only">Help icon that links to the help articles and allows you to create support requests</span><i class="far fa-question-circle" title="Help"></i></a>
        </li>
    </ul>
</div>


    </nav>

    

<nav class="navbar navbar-expand navbar-light bg-light fixed-top py-0" id="sub-navbar">
    <div class="collapse navbar-collapse">
<div class="btn-group btn-group-sm mr-2" id="labGuidePageSelector" style="display: none;">
    <button type="button" class="btn btn-outline-secondary dropdown-toggle" data-boundary="window" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Lab 1</button>
    <div class="dropdown-menu dropdown-menu-left">
            <a href="https://lms.godeploy.it/Labs/LabGuidePageMarkup/7237367c-5d35-eb11-abe8-00155de2c911?pageId=c5def2e1-377f-ea11-abe5-00155de2c913" class="dropdown-item lab-guide-page-link active" data-page-id="c5def2e1-377f-ea11-abe5-00155de2c913">Lab 1</a>
    </div>
</div>

        <div class="btn-group btn-group-sm" id="labGuideScreenshotBtn">
            <button type="button" class="btn btn-outline-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Screenshots
            </button>
            <div class="dropdown-menu shadow">
                <a href="https://lms.godeploy.it/Labs/LabGuide/7237367c-5d35-eb11-abe8-00155de2c911#" class="dropdown-item lab-screenshot-option active" data-show="hide">Hide Screenshots</a>
                <a href="https://lms.godeploy.it/Labs/LabGuide/7237367c-5d35-eb11-abe8-00155de2c911#" class="dropdown-item lab-screenshot-option" data-show="thumb">Show Screenshot Thumbnails</a>
                <a href="https://lms.godeploy.it/Labs/LabGuide/7237367c-5d35-eb11-abe8-00155de2c911#" class="dropdown-item lab-screenshot-option" data-show="full">Show Full Size Screenshots</a>
            </div>
        </div>
    </div>
</nav>

<main class="container lab-markdown pt-3 no-lab-guide-images" id="lab-guide-area" data-mei-id="7237367c-5d35-eb11-abe8-00155de2c911"><h3 id="lab-azure-deployments-using-resource-manager-templates">Lab: Azure Deployments using Resource Manager templates</h3>
<div class=" alert alert-secondary"><p><strong>Scenario</strong></p>
<p>In this lab we will create an Azure Resource manager template, we will then separate out our some component resources by linking templates to modularize the resources. We will then modify the main deployment template to call the linked template and updated dependencies, and finally deploy the templates to Azure.</p>
<p><strong>DevOps Course Source</strong></p>
<p>This lab is used in the following courses:</p>
<ul>
<li>AZ-400T05: Implementing Application infrastructure - Module 1</li>
</ul>
<p><strong>Pre-requisites:</strong></p>
<ul>
<li>An Azure Subscription</li>
</ul></div>
<h5 id="task-1-create-resource-manager-template">Task 1: Create Resource Manager template</h5>
<ol data-group="1">
<li class="task-list-item"><div class="task-step-checkbox" data-group-step="1" data-step="1"></div><p> In the task we will use Visual Studio Code as our editor, which can be installed from here <a href="https://code.visualstudio.com/" target="_blank">https://code.visualstudio.com/</a>.</p></li>
<li class="task-list-item"><div class="task-step-checkbox" data-group-step="2" data-step="2"></div><p> In Visual Studio Code, go to File &gt; Preferences &gt; Extensions and in the search box type Azure Resource Manager tools install the <a href="https://marketplace.visualstudio.com/items?itemName=msazurermtools.azurerm-vscode-tools" target="_blank">Azure Resource Manager Tools</a></p>
<p><img src="./AZ-400T00 _ Module 15 - Infrastructure and configuration Azure tools - go deploy_files/vsc_resmgtext.png" alt="Screenshot of Visual Studio Code with the Azure Resource Manager Tools extension highlighted"></p></li>
<li class="task-list-item"><div class="task-step-checkbox" data-group-step="3" data-step="3"></div><p> Open Visual Studio Code and go to File &gt; Open File… and in the Open File dialogue enter the URL <a href="https://raw.githubusercontent.com/Azure/azure-quickstart-templates/master/101-vm-simple-windows/azuredeploy.json" target="_blank">https://raw.githubusercontent.com/Azure/azure-quickstart-templates/master/101-vm-simple-windows/azuredeploy.json</a> and click Open</p>
<p><img src="./AZ-400T00 _ Module 15 - Infrastructure and configuration Azure tools - go deploy_files/vscfileopen.png" alt="Screenshot of Visual Studio Code with the Open File dialogue with the and the azuredeploy.json file in file name and the open button highlighted"></p>
<p>Rather than creating a template from scratch we will use one of the <a href="https://azure.microsoft.com/en-us/resources/templates/" target="_blank">Azure Quickstart Templates</a>. We will use the Deploy a simple Windows template VM. The templates are downloadable the templates from <a href="https://github.com/Azure/azure-quickstart-templates/tree/master/101-vm-simple-windows" target="_blank">GitHub - 101-vm-simple-windows</a></p></li>
<li class="task-list-item"><div class="task-step-checkbox" data-group-step="4" data-step="4"></div><p> Create a local folder, you can name it something like <em>C:\Templates</em>, or something like that, this is will be our local working directory.</p></li>
<li class="task-list-item"><div class="task-step-checkbox" data-group-step="5" data-step="5"></div><p> Return to Visual Studio Code with our <code>azuredeploy.json</code> template open and go to File &gt; Save as and save the template in our newly created local folder.</p>
<p><img src="./AZ-400T00 _ Module 15 - Infrastructure and configuration Azure tools - go deploy_files/vscfilesave.png" alt="Screenshot of Visual Studio Code with the Save as dialogue open and the azuredepoy.json file being save to a local folder"></p></li>
<li class="task-list-item"><div class="task-step-checkbox" data-group-step="6" data-step="6"></div><p> Have a look through the resource manager template to get a better understanding of its structure. There are five <em>resources</em> defined by the template:</p>
<ul>
<li><p>Microsoft.Storage/storageAccounts. See the template reference. <a href="https://docs.microsoft.com/en-us/azure/templates/Microsoft.Storage/2018-07-01/storageAccounts" target="_blank">Microsoft.Storage storageAccounts template reference</a></p></li>
<li><p>Microsoft.Network/publicIPAddresses. See the template reference. <a href="https://docs.microsoft.com/en-us/azure/templates/Microsoft.Network/2018-08-01/publicIPAddresses" target="_blank">Microsoft.Network publicIPAddresses template reference</a></p></li>
<li><p>Microsoft.Network/virtualNetworks. See the template reference. <a href="https://docs.microsoft.com/en-us/azure/templates/Microsoft.Network/2018-08-01/virtualNetworks" target="_blank">Microsoft.Network virtualNetworks template reference</a></p></li>
<li><p>Microsoft.Network/networkInterfaces. See the template reference. <a href="https://docs.microsoft.com/en-us/azure/templates/Microsoft.Network/2018-08-01/networkInterfaces" target="_blank">Microsoft.Network networkInterfaces template reference</a></p></li>
<li><p>Microsoft.Compute/virtualMachines. See the template reference. <a href="https://docs.microsoft.com/en-us/azure/templates/Microsoft.Compute/2018-10-01/virtualMachines" target="_blank">Microsoft.Compute virtualMachines template reference</a></p></li></ul></li>
<li class="task-list-item"><div class="task-step-checkbox" data-group-step="7" data-step="7"></div><p> In Visual Studio Code go to File &gt; Save as… Create a new folder underneath where the downloaded templates are located called Storage so it should be something like <code>C:\templates\storage</code>, rename the file <code>storage.json</code> or something similar and save it.</p>
<p><img src="./AZ-400T00 _ Module 15 - Infrastructure and configuration Azure tools - go deploy_files/vscfilesavestorage.png" alt="Screenshot of Visual Studio Code with the Save as dialogue open with the folder path, file name and save button all highlighted."></p>
<p>We now have two identical json files</p>
<ul>
<li><strong>C:\templates\azuredeploy.json</strong></li>
<li><strong>C:\templates\storage\storage.json</strong></li></ul></li>
</ol>
<h5 id="task-2-create-a-linked-template-for-storage-resources">Task 2: Create a Linked template for storage resources</h5>
<div class=" alert alert-secondary"><p>The linked storage template we are creating, <code>storage.json</code> will create a storage account. The linked storage template needs to pass a value back to the main template, a<code>zuredeploy.json</code>, and this value is defined in the <code>outputs</code> element of the linked storage template.</p></div>
<ol data-group="2">
<li class="task-list-item"><div class="task-step-checkbox" data-group-step="1" data-step="8"></div><p> Open Visual Studio Code and open the <code>storage.json</code>. Ensure it is the storage.json that is open and not the <code>azuredeploy.json</code>.</p></li>
<li class="task-list-item"><div class="task-step-checkbox" data-group-step="2" data-step="9"></div><p> In the <code>storage.json</code>, remove all the resource element except the <code>storageAccounts</code> resource. It should result in a resource section looking like the below.</p>
<pre class="language-json single-paste line-paster"><code class="json  language-json">   <span class="token property">"resources"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
     <span class="token punctuation">{</span>
       <span class="token property">"type"</span><span class="token operator">:</span> <span class="token string">"Microsoft.Storage/storageAccounts"</span><span class="token punctuation">,</span>
       <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"[variables('storageAccountName')]"</span><span class="token punctuation">,</span>
       <span class="token property">"location"</span><span class="token operator">:</span> <span class="token string">"[parameters('location')]"</span><span class="token punctuation">,</span>
       <span class="token property">"apiVersion"</span><span class="token operator">:</span> <span class="token string">"2018-07-01"</span><span class="token punctuation">,</span>
       <span class="token property">"sku"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
         <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"Standard_LRS"</span>
       <span class="token punctuation">}</span><span class="token punctuation">,</span>
       <span class="token property">"kind"</span><span class="token operator">:</span> <span class="token string">"Storage"</span><span class="token punctuation">,</span>
       <span class="token property">"properties"</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
     <span class="token punctuation">}</span><span aria-hidden="true" class="line-paster-rows"><span data-code="   &quot;resources&quot;: [
     {
       &quot;type&quot;: &quot;Microsoft.Storage/storageAccounts&quot;,
       &quot;name&quot;: &quot;[variables(&#39;storageAccountName&#39;)]&quot;,
       &quot;location&quot;: &quot;[parameters(&#39;location&#39;)]&quot;,
       &quot;apiVersion&quot;: &quot;2018-07-01&quot;,
       &quot;sku&quot;: {
         &quot;name&quot;: &quot;Standard_LRS&quot;
       },
       &quot;kind&quot;: &quot;Storage&quot;,
       &quot;properties&quot;: {}
     }" class="paste"></span><span class="no-paste"></span><span class="no-paste"></span><span class="no-paste"></span><span class="no-paste"></span><span class="no-paste"></span><span class="no-paste"></span><span class="no-paste"></span><span class="no-paste"></span><span class="no-paste"></span><span class="no-paste"></span><span class="no-paste"></span></span></code></pre>
<p><img src="./AZ-400T00 _ Module 15 - Infrastructure and configuration Azure tools - go deploy_files/linkedtemplatestorage1.png" alt="Screenshot of Visual Studio Code with the storage.json template open with the resources section and the storageAccounts section highlighted."></p></li>
<li class="task-list-item"><div class="task-step-checkbox" data-group-step="3" data-step="10"></div><p> Rename the <code>name</code> element of storageAccount from <code>variables</code> to <code>parameters</code></p>
<pre class="language-json single-paste line-paster"><code class="json  language-json">  <span class="token property">"resources"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
 <span class="token punctuation">{</span>
   <span class="token property">"type"</span><span class="token operator">:</span> <span class="token string">"Microsoft.Storage/storageAccounts"</span><span class="token punctuation">,</span>
   <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"[parameters('storageAccountName')]"</span><span class="token punctuation">,</span>
   <span class="token property">"location"</span><span class="token operator">:</span> <span class="token string">"[parameters('location')]"</span><span class="token punctuation">,</span>
   <span class="token property">"apiVersion"</span><span class="token operator">:</span> <span class="token string">"2018-07-01"</span><span class="token punctuation">,</span>
   <span class="token property">"sku"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
     <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"Standard_LRS"</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token property">"kind"</span><span class="token operator">:</span> <span class="token string">"Storage"</span><span class="token punctuation">,</span>
   <span class="token property">"properties"</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
 <span class="token punctuation">}</span><span aria-hidden="true" class="line-paster-rows"><span data-code="  &quot;resources&quot;: [
 {
   &quot;type&quot;: &quot;Microsoft.Storage/storageAccounts&quot;,
   &quot;name&quot;: &quot;[parameters(&#39;storageAccountName&#39;)]&quot;,
   &quot;location&quot;: &quot;[parameters(&#39;location&#39;)]&quot;,
   &quot;apiVersion&quot;: &quot;2018-07-01&quot;,
   &quot;sku&quot;: {
     &quot;name&quot;: &quot;Standard_LRS&quot;
   },
   &quot;kind&quot;: &quot;Storage&quot;,
   &quot;properties&quot;: {}
 }" class="paste"></span><span class="no-paste"></span><span class="no-paste"></span><span class="no-paste"></span><span class="no-paste"></span><span class="no-paste"></span><span class="no-paste"></span><span class="no-paste"></span><span class="no-paste"></span><span class="no-paste"></span><span class="no-paste"></span><span class="no-paste"></span></span></code></pre></li>
<li class="task-list-item"><div class="task-step-checkbox" data-group-step="4" data-step="11"></div><p> Next, remove the <code>variables</code> section and all variable definitions, as highlighted below,</p>
<p><img src="./AZ-400T00 _ Module 15 - Infrastructure and configuration Azure tools - go deploy_files/linkedtemplatestorage2.png" alt="Screenshot of Visual Studio Code with the storage.json template open with the variables section highlighted."></p></li>
<li class="task-list-item"><div class="task-step-checkbox" data-group-step="5" data-step="12"></div><p> Next, remove all <code>parameter</code> values except location and add the following paramter code. It should end up looking as in the screenshot below.</p>
<pre class="language-json single-paste line-paster"><code class="json  language-json"> <span class="token property">"storageAccountName"</span><span class="token operator">:</span><span class="token punctuation">{</span>
 <span class="token property">"type"</span><span class="token operator">:</span> <span class="token string">"string"</span><span class="token punctuation">,</span>
 <span class="token property">"metadata"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
     <span class="token property">"description"</span><span class="token operator">:</span> <span class="token string">"Azure Storage account name."</span>
 <span class="token punctuation">}</span>
 <span class="token punctuation">}</span><span class="token punctuation">,</span><span aria-hidden="true" class="line-paster-rows"><span data-code=" &quot;storageAccountName&quot;:{
 &quot;type&quot;: &quot;string&quot;,
 &quot;metadata&quot;: {
     &quot;description&quot;: &quot;Azure Storage account name.&quot;
 }
 }," class="paste"></span><span class="no-paste"></span><span class="no-paste"></span><span class="no-paste"></span><span class="no-paste"></span><span class="no-paste"></span></span></code></pre>
<p><img src="./AZ-400T00 _ Module 15 - Infrastructure and configuration Azure tools - go deploy_files/linkedtemplatestorage4.png" alt="Screenshot of Visual Studio Code with the storage.json template open with the parameters section highlighted."></p></li>
<li class="task-list-item"><div class="task-step-checkbox" data-group-step="6" data-step="13"></div><p> Next, update the <code>output</code> section to define a <code>storageURI</code> output value. The <code>storageUri</code> value is required by the virtual machine resource definition in the main template. You pass the value back to the main template as an output value. Modify the output so it looks like the below.</p>
<pre class="language-json single-paste line-paster"><code class="json  language-json"> <span class="token property">"outputs"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
     <span class="token property">"storageUri"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
         <span class="token property">"type"</span><span class="token operator">:</span> <span class="token string">"string"</span><span class="token punctuation">,</span>
         <span class="token property">"value"</span><span class="token operator">:</span> <span class="token string">"[reference(parameters('storageAccountName')).primaryEndpoints.blob]"</span>
       <span class="token punctuation">}</span>
 <span class="token punctuation">}</span><span aria-hidden="true" class="line-paster-rows"><span data-code=" &quot;outputs&quot;: {
     &quot;storageUri&quot;: {
         &quot;type&quot;: &quot;string&quot;,
         &quot;value&quot;: &quot;[reference(parameters(&#39;storageAccountName&#39;)).primaryEndpoints.blob]&quot;
       }
 }" class="paste"></span><span class="no-paste"></span><span class="no-paste"></span><span class="no-paste"></span><span class="no-paste"></span><span class="no-paste"></span></span></code></pre>
<p><img src="./AZ-400T00 _ Module 15 - Infrastructure and configuration Azure tools - go deploy_files/linkedtemplatestorage5.png" alt="Screenshot of Visual Studio Code with the storage.json template open with the output section highlighted."></p></li>
<li class="task-list-item"><div class="task-step-checkbox" data-group-step="7" data-step="14"></div><p> Save the <code>storage.json</code> template. The linked storage template should now look like the below,</p>
<pre class="language-json single-paste line-paster"><code class="json  language-json"> <span class="token punctuation">{</span>
   <span class="token property">"$schema"</span><span class="token operator">:</span> <span class="token string">"https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#"</span><span class="token punctuation">,</span>
   <span class="token property">"contentVersion"</span><span class="token operator">:</span> <span class="token string">"1.0.0.0"</span><span class="token punctuation">,</span>
   <span class="token property">"parameters"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
     <span class="token property">"storageAccountName"</span><span class="token operator">:</span><span class="token punctuation">{</span>
       <span class="token property">"type"</span><span class="token operator">:</span> <span class="token string">"string"</span><span class="token punctuation">,</span>
       <span class="token property">"metadata"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
         <span class="token property">"description"</span><span class="token operator">:</span> <span class="token string">"Azure Storage account name."</span>
       <span class="token punctuation">}</span>
     <span class="token punctuation">}</span><span class="token punctuation">,</span>
     <span class="token property">"location"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
       <span class="token property">"type"</span><span class="token operator">:</span> <span class="token string">"string"</span><span class="token punctuation">,</span>
       <span class="token property">"defaultValue"</span><span class="token operator">:</span> <span class="token string">"[resourceGroup().location]"</span><span class="token punctuation">,</span>
       <span class="token property">"metadata"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
         <span class="token property">"description"</span><span class="token operator">:</span> <span class="token string">"Location for all resources."</span>
       <span class="token punctuation">}</span>
     <span class="token punctuation">}</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token property">"resources"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
     <span class="token punctuation">{</span>
       <span class="token property">"type"</span><span class="token operator">:</span> <span class="token string">"Microsoft.Storage/storageAccounts"</span><span class="token punctuation">,</span>
       <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"[parameters('storageAccountName')]"</span><span class="token punctuation">,</span>
       <span class="token property">"apiVersion"</span><span class="token operator">:</span> <span class="token string">"2016-01-01"</span><span class="token punctuation">,</span>
       <span class="token property">"location"</span><span class="token operator">:</span> <span class="token string">"[parameters('location')]"</span><span class="token punctuation">,</span>
       <span class="token property">"sku"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
         <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"Standard_LRS"</span>
       <span class="token punctuation">}</span><span class="token punctuation">,</span>
       <span class="token property">"kind"</span><span class="token operator">:</span> <span class="token string">"Storage"</span><span class="token punctuation">,</span>
       <span class="token property">"properties"</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
     <span class="token punctuation">}</span>
   <span class="token punctuation">]</span><span class="token punctuation">,</span>
   <span class="token property">"outputs"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
       <span class="token property">"storageUri"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
           <span class="token property">"type"</span><span class="token operator">:</span> <span class="token string">"string"</span><span class="token punctuation">,</span>
           <span class="token property">"value"</span><span class="token operator">:</span> <span class="token string">"[reference(parameters('storageAccountName')).primaryEndpoints.blob]"</span>
         <span class="token punctuation">}</span>
   <span class="token punctuation">}</span>
 <span class="token punctuation">}</span><span aria-hidden="true" class="line-paster-rows"><span data-code=" {
   &quot;$schema&quot;: &quot;https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#&quot;,
   &quot;contentVersion&quot;: &quot;1.0.0.0&quot;,
   &quot;parameters&quot;: {
     &quot;storageAccountName&quot;:{
       &quot;type&quot;: &quot;string&quot;,
       &quot;metadata&quot;: {
         &quot;description&quot;: &quot;Azure Storage account name.&quot;
       }
     },
     &quot;location&quot;: {
       &quot;type&quot;: &quot;string&quot;,
       &quot;defaultValue&quot;: &quot;[resourceGroup().location]&quot;,
       &quot;metadata&quot;: {
         &quot;description&quot;: &quot;Location for all resources.&quot;
       }
     }
   },
   &quot;resources&quot;: [
     {
       &quot;type&quot;: &quot;Microsoft.Storage/storageAccounts&quot;,
       &quot;name&quot;: &quot;[parameters(&#39;storageAccountName&#39;)]&quot;,
       &quot;apiVersion&quot;: &quot;2016-01-01&quot;,
       &quot;location&quot;: &quot;[parameters(&#39;location&#39;)]&quot;,
       &quot;sku&quot;: {
         &quot;name&quot;: &quot;Standard_LRS&quot;
       },
       &quot;kind&quot;: &quot;Storage&quot;,
       &quot;properties&quot;: {}
     }
   ],
   &quot;outputs&quot;: {
       &quot;storageUri&quot;: {
           &quot;type&quot;: &quot;string&quot;,
           &quot;value&quot;: &quot;[reference(parameters(&#39;storageAccountName&#39;)).primaryEndpoints.blob]&quot;
         }
   }
 }" class="paste"></span><span class="no-paste"></span><span class="no-paste"></span><span class="no-paste"></span><span class="no-paste"></span><span class="no-paste"></span><span class="no-paste"></span><span class="no-paste"></span><span class="no-paste"></span><span class="no-paste"></span><span class="no-paste"></span><span class="no-paste"></span><span class="no-paste"></span><span class="no-paste"></span><span class="no-paste"></span><span class="no-paste"></span><span class="no-paste"></span><span class="no-paste"></span><span class="no-paste"></span><span class="no-paste"></span><span class="no-paste"></span><span class="no-paste"></span><span class="no-paste"></span><span class="no-paste"></span><span class="no-paste"></span><span class="no-paste"></span><span class="no-paste"></span><span class="no-paste"></span><span class="no-paste"></span><span class="no-paste"></span><span class="no-paste"></span><span class="no-paste"></span><span class="no-paste"></span><span class="no-paste"></span><span class="no-paste"></span><span class="no-paste"></span><span class="no-paste"></span><span class="no-paste"></span></span></code></pre></li>
</ol>
<h5 id="task-3-upload-linked-template-to-azure-blob-storage-and-generate-sas-token">Task 3: Upload Linked Template to Azure Blob Storage and generate SAS token</h5>
<div class=" alert alert-secondary"><p>When linking to a template, the Azure Resource Manager service must be able to access it. As such You cannot specify a local file or a file that is only available on your local network. You can only provide a URI value that includes either <code>http</code> or <code>https</code>.</p>
<p>In order to achieve this we will upload our linked storage template, <code>storage.json</code>, to blob storage in Azure. Then we will generate a url that we can then use to access it.</p>
<p>We will perform these steps in the Azure CLI, and we would recommend to do so for ease of use. Azure Cloud Shell, has the latest Az powershell module installed ready for use. however you could manually create a blob container via the Azure Portal, upload thw file and generate a URL, or run the powershell commands locally, however ensure you have the latest powershell modules installed locally if running from a local environment.</p></div>
<ol data-group="3">
<li class="task-list-item"><div class="task-step-checkbox" data-group-step="1" data-step="15"></div><p> Open the <strong>Azure Cloud Shell</strong> via <code>http://shell.azure.com</code></p></li>
<li class="task-list-item"><div class="task-step-checkbox" data-group-step="2" data-step="16"></div><p> Switch the <strong>Azure Cloud Shell</strong> to a PowerShell command line.</p></li>
<li class="task-list-item"><div class="task-step-checkbox" data-group-step="3" data-step="17"></div><p> The below is a <strong>PowerShell</strong> script, that will create a blob storage container, upload our template file and generate s URL with a SAS token that we can call in our main template. Have a read through the below to understand what it is doing. When youi are ready copy and paste the below into the Azure Cloud Shell and enter values as prompted. i.e.</p><div class=" alert alert-warning"><p><strong>Note</strong>: Ensure you note the value that are output at the end of the script, as they will be required later in the lab.</p></div><p></p>
<pre class="language-powershell line-paster"><code class="powershell  language-powershell"> <span class="token variable">$projectNamePrefix</span> = <span class="token function">Read-Host</span> <span class="token operator">-</span>Prompt <span class="token string">"Enter a project name:"</span>   <span class="token comment"># This name is used to generate names for Azure resources, such as storage account name.</span>
 <span class="token variable">$location</span> = <span class="token function">Read-Host</span> <span class="token operator">-</span>Prompt <span class="token string">"Enter a location (i.e. centralus)"</span> <span class="token comment"># use your nearest datacenter</span>

 <span class="token variable">$resourceGroupName</span> = <span class="token variable">$projectNamePrefix</span> <span class="token operator">+</span> <span class="token string">"rg"</span>
 <span class="token variable">$storageAccountName</span> = <span class="token variable">$projectNamePrefix</span> <span class="token operator">+</span> <span class="token string">"stracc"</span>
 <span class="token variable">$containerName</span> = <span class="token string">"linktempblobcntr"</span> <span class="token comment"># The name of the Blob container to be created.</span>

 <span class="token variable">$linkedTemplateURL</span> = <span class="token string">"https://raw.githubusercontent.com/Microsoft/PartsUnlimited/master/Labfiles/AZ-400T05_Implementing_Application_Infrastructure/M01/storage.json"</span> <span class="token comment"># A completed linked template used in this lab.</span>
 <span class="token variable">$fileName</span> = <span class="token string">"storage.json"</span> <span class="token comment"># A file name used for downloading and uploading the linked template.</span>

 <span class="token comment"># Download the lab linked template</span>
 <span class="token function">Invoke-WebRequest</span> <span class="token operator">-</span>Uri <span class="token variable">$linkedTemplateURL</span> <span class="token operator">-</span>OutFile <span class="token string">"<span class="token variable">$home</span>/<span class="token variable">$fileName</span>"</span> <span class="token comment"># This generates a copy of the storage.json template in your Azure Cloud Shell session</span>

 <span class="token comment"># Create a resource group</span>
 New<span class="token operator">-</span>AzResourceGroup <span class="token operator">-</span>Name <span class="token variable">$resourceGroupName</span> <span class="token operator">-</span>Location <span class="token variable">$location</span> <span class="token comment"># creates a new resource group into which we create a storage account, then a blob container</span>

 <span class="token comment"># Create a storage account</span>
 <span class="token variable">$storageAccount</span> = New<span class="token operator">-</span>AzStorageAccount `
     <span class="token operator">-</span>ResourceGroupName <span class="token variable">$resourceGroupName</span> `
     <span class="token operator">-</span>Name <span class="token variable">$storageAccountName</span> `
     <span class="token operator">-</span>Location <span class="token variable">$location</span> `
     <span class="token operator">-</span>SkuName <span class="token string">"Standard_LRS"</span>

 <span class="token variable">$context</span> = <span class="token variable">$storageAccount</span><span class="token punctuation">.</span>Context

 <span class="token comment"># Create a container</span>
 New<span class="token operator">-</span>AzureStorageContainer <span class="token operator">-</span>Name <span class="token variable">$containerName</span> <span class="token operator">-</span>Context <span class="token variable">$context</span>

 <span class="token comment"># Upload the linked template</span>
 <span class="token function">Set</span><span class="token operator">-</span>AzureStorageBlobContent `
     <span class="token operator">-</span>Container <span class="token variable">$containerName</span> `
     <span class="token operator">-</span>File <span class="token string">"<span class="token variable">$home</span>/<span class="token variable">$fileName</span>"</span> `
     <span class="token operator">-</span>Blob <span class="token variable">$fileName</span> `
     <span class="token operator">-</span>Context <span class="token variable">$context</span>

 <span class="token comment"># Generate a SAS token. We set an expiry time of 24 hours, but you could have shorter values for increased security.</span>
 <span class="token variable">$templateURI</span> = New<span class="token operator">-</span>AzureStorageBlobSASToken `
     <span class="token operator">-</span>Context <span class="token variable">$context</span> `
     <span class="token operator">-</span>Container <span class="token variable">$containerName</span> `
     <span class="token operator">-</span>Blob <span class="token variable">$fileName</span> `
     <span class="token operator">-</span>Permission r `
     <span class="token operator">-</span>ExpiryTime <span class="token punctuation">(</span><span class="token function">Get-Date</span><span class="token punctuation">)</span><span class="token punctuation">.</span>AddHours<span class="token punctuation">(</span>24<span class="token punctuation">.</span>0<span class="token punctuation">)</span> `
     <span class="token operator">-</span>FullUri

 <span class="token function">echo</span> <span class="token string">"You need the following values later in the tutorial:"</span>
 <span class="token function">echo</span> <span class="token string">"Resource Group Name: <span class="token variable">$resourceGroupName</span>"</span>
 <span class="token function">echo</span> <span class="token string">"Linked template URI with SAS token: <span class="token variable">$templateURI</span>"</span>
 <span class="token function">echo</span> <span class="token string">"finished"</span><span aria-hidden="true" class="line-paster-rows"><span data-code=" $projectNamePrefix = Read-Host -Prompt &quot;Enter a project name:&quot;   # This name is used to generate names for Azure resources, such as storage account name." class="paste"></span><span data-code=" $location = Read-Host -Prompt &quot;Enter a location (i.e. centralus)&quot; # use your nearest datacenter" class="paste"></span><span class="no-paste"></span><span data-code=" $resourceGroupName = $projectNamePrefix + &quot;rg&quot;" class="paste"></span><span data-code=" $storageAccountName = $projectNamePrefix + &quot;stracc&quot;" class="paste"></span><span data-code=" $containerName = &quot;linktempblobcntr&quot; # The name of the Blob container to be created." class="paste"></span><span class="no-paste"></span><span data-code=" $linkedTemplateURL = &quot;https://raw.githubusercontent.com/Microsoft/PartsUnlimited/master/Labfiles/AZ-400T05_Implementing_Application_Infrastructure/M01/storage.json&quot; # A completed linked template used in this lab." class="paste"></span><span data-code=" $fileName = &quot;storage.json&quot; # A file name used for downloading and uploading the linked template." class="paste"></span><span class="no-paste"></span><span data-code=" # Download the lab linked template" class="paste"></span><span data-code=" Invoke-WebRequest -Uri $linkedTemplateURL -OutFile &quot;$home/$fileName&quot; # This generates a copy of the storage.json template in your Azure Cloud Shell session" class="paste"></span><span class="no-paste"></span><span data-code=" # Create a resource group" class="paste"></span><span data-code=" New-AzResourceGroup -Name $resourceGroupName -Location $location # creates a new resource group into which we create a storage account, then a blob container" class="paste"></span><span class="no-paste"></span><span data-code=" # Create a storage account" class="paste"></span><span data-code=" $storageAccount = New-AzStorageAccount `" class="paste"></span><span data-code="     -ResourceGroupName $resourceGroupName `" class="paste"></span><span data-code="     -Name $storageAccountName `" class="paste"></span><span data-code="     -Location $location `" class="paste"></span><span data-code="     -SkuName &quot;Standard_LRS&quot;" class="paste"></span><span class="no-paste"></span><span data-code=" $context = $storageAccount.Context" class="paste"></span><span class="no-paste"></span><span data-code=" # Create a container" class="paste"></span><span data-code=" New-AzureStorageContainer -Name $containerName -Context $context" class="paste"></span><span class="no-paste"></span><span data-code=" # Upload the linked template" class="paste"></span><span data-code=" Set-AzureStorageBlobContent `" class="paste"></span><span data-code="     -Container $containerName `" class="paste"></span><span data-code="     -File &quot;$home/$fileName&quot; `" class="paste"></span><span data-code="     -Blob $fileName `" class="paste"></span><span data-code="     -Context $context" class="paste"></span><span class="no-paste"></span><span data-code=" # Generate a SAS token. We set an expiry time of 24 hours, but you could have shorter values for increased security." class="paste"></span><span data-code=" $templateURI = New-AzureStorageBlobSASToken `" class="paste"></span><span data-code="     -Context $context `" class="paste"></span><span data-code="     -Container $containerName `" class="paste"></span><span data-code="     -Blob $fileName `" class="paste"></span><span data-code="     -Permission r `" class="paste"></span><span data-code="     -ExpiryTime (Get-Date).AddHours(24.0) `" class="paste"></span><span data-code="     -FullUri" class="paste"></span><span class="no-paste"></span><span data-code=" echo &quot;You need the following values later in the tutorial:&quot;" class="paste"></span><span data-code=" echo &quot;Resource Group Name: $resourceGroupName&quot;" class="paste"></span><span data-code=" echo &quot;Linked template URI with SAS token: $templateURI&quot;" class="paste"></span><span data-code=" echo &quot;finished&quot;" class="paste"></span></span></code></pre></li>
<li class="task-list-item"><div class="task-step-checkbox" data-group-step="4" data-step="18"></div><p> Note the output values of the below, they should look something like the below.</p>
<ul>
<li><p>$resourcegroupName: <strong>lnkedtempprojrg</strong></p></li>
<li><p>$templateURI: <code>https://lnkedtempprojstracc.blob.core.windows.net/linktempblobcntr/storage.json?sv=2018-03-28&amp;sr=b&amp;sig=B4hDLt9rFaWHZXToJlMwMjejAQGT7x0INdDR9bHBQnI%3D&amp;se=2019-02-05T10%3A09%3A48Z&amp;sp=r</code></p></li></ul>
<p>For scenarios requiring more security we could configure the main template to generate a SAS token when the template is being run, and give the SAS token expiry a smaller window to make it more secure. You can see the <a href="https://docs.microsoft.com/en-us/azure/azure-resource-manager/resource-manager-powershell-sas-token#provide-sas-token-during-deployment" target="_blank">Deploy private Resource Manager template with SAS token and Azure PowerShell</a> page for more details on how to do this.</p></li>
</ol>
<h5 id="task-4-modify-the-main-template-to-call-linked-template">Task 4: Modify the main template to call Linked template</h5>
<div class=" alert alert-secondary"><p>To account for the changes we made to the templates structure by modularizing all the storage elements, we now need to modify the main template to call the new storage resource definition.</p></div>
<ol data-group="4">
<li class="task-list-item"><div class="task-step-checkbox" data-group-step="1" data-step="19"></div><p> In Visual Studio Code open the main template <code>azuredeploy.json</code>.</p></li>
<li class="task-list-item"><div class="task-step-checkbox" data-group-step="2" data-step="20"></div><p> In the <code>resource</code> section remove the <code>storage</code> resource element</p>
<pre class="language-json single-paste line-paster"><code class="json  language-json"> <span class="token punctuation">{</span>
   <span class="token property">"type"</span><span class="token operator">:</span> <span class="token string">"Microsoft.Storage/storageAccounts"</span><span class="token punctuation">,</span>
   <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"[variables('storageAccountName')]"</span><span class="token punctuation">,</span>
   <span class="token property">"location"</span><span class="token operator">:</span> <span class="token string">"[parameters('location')]"</span><span class="token punctuation">,</span>
   <span class="token property">"apiVersion"</span><span class="token operator">:</span> <span class="token string">"2018-07-01"</span><span class="token punctuation">,</span>
   <span class="token property">"sku"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
     <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"Standard_LRS"</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token property">"kind"</span><span class="token operator">:</span> <span class="token string">"Storage"</span><span class="token punctuation">,</span>
   <span class="token property">"properties"</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
 <span class="token punctuation">}</span><span class="token punctuation">,</span><span aria-hidden="true" class="line-paster-rows"><span data-code=" {
   &quot;type&quot;: &quot;Microsoft.Storage/storageAccounts&quot;,
   &quot;name&quot;: &quot;[variables(&#39;storageAccountName&#39;)]&quot;,
   &quot;location&quot;: &quot;[parameters(&#39;location&#39;)]&quot;,
   &quot;apiVersion&quot;: &quot;2018-07-01&quot;,
   &quot;sku&quot;: {
     &quot;name&quot;: &quot;Standard_LRS&quot;
   },
   &quot;kind&quot;: &quot;Storage&quot;,
   &quot;properties&quot;: {}
 }," class="paste"></span><span class="no-paste"></span><span class="no-paste"></span><span class="no-paste"></span><span class="no-paste"></span><span class="no-paste"></span><span class="no-paste"></span><span class="no-paste"></span><span class="no-paste"></span><span class="no-paste"></span><span class="no-paste"></span></span></code></pre>
<p><img src="./AZ-400T00 _ Module 15 - Infrastructure and configuration Azure tools - go deploy_files/linkedmaintemplate1.png" alt="Screenshot of Visual Studio Code with the storage.json template open with the storage element in the resources section highlighted."></p></li>
<li class="task-list-item"><div class="task-step-checkbox" data-group-step="3" data-step="21"></div><p> Next, add the following code to the <code>resources</code> section where the storage element was that you just deleted.</p>
<p>Note: Ensure to paste in the <code>$templateURI</code> value that you obtained when you uploaded the linked <code>storage.json</code> to blob storage earlier.</p>
<pre class="language-json single-paste line-paster"><code class="json  language-json"> <span class="token punctuation">{</span>
   <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"linkedTemplate"</span><span class="token punctuation">,</span>
   <span class="token property">"type"</span><span class="token operator">:</span> <span class="token string">"Microsoft.Resources/deployments"</span><span class="token punctuation">,</span>
   <span class="token property">"apiVersion"</span><span class="token operator">:</span> <span class="token string">"2018-05-01"</span><span class="token punctuation">,</span>
   <span class="token property">"properties"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
       <span class="token property">"mode"</span><span class="token operator">:</span> <span class="token string">"Incremental"</span><span class="token punctuation">,</span>
       <span class="token property">"templateLink"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
           <span class="token property">"uri"</span><span class="token operator">:</span><span class="token string">"&lt; enter the Template URI value you obtained earlier containing a SAS Token &gt;"</span>
       <span class="token punctuation">}</span><span class="token punctuation">,</span>
       <span class="token property">"parameters"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
           <span class="token property">"storageAccountName"</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token property">"value"</span><span class="token operator">:</span> <span class="token string">"[variables('storageAccountName')]"</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
           <span class="token property">"location"</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token property">"value"</span><span class="token operator">:</span> <span class="token string">"[parameters('location')]"</span><span class="token punctuation">}</span>
       <span class="token punctuation">}</span>
   <span class="token punctuation">}</span>
 <span class="token punctuation">}</span><span class="token punctuation">,</span><span aria-hidden="true" class="line-paster-rows"><span data-code=" {
   &quot;name&quot;: &quot;linkedTemplate&quot;,
   &quot;type&quot;: &quot;Microsoft.Resources/deployments&quot;,
   &quot;apiVersion&quot;: &quot;2018-05-01&quot;,
   &quot;properties&quot;: {
       &quot;mode&quot;: &quot;Incremental&quot;,
       &quot;templateLink&quot;: {
           &quot;uri&quot;:&quot;&lt; enter the Template URI value you obtained earlier containing a SAS Token &gt;&quot;
       },
       &quot;parameters&quot;: {
           &quot;storageAccountName&quot;:{&quot;value&quot;: &quot;[variables(&#39;storageAccountName&#39;)]&quot;},
           &quot;location&quot;:{&quot;value&quot;: &quot;[parameters(&#39;location&#39;)]&quot;}
       }
   }
 }," class="paste"></span><span class="no-paste"></span><span class="no-paste"></span><span class="no-paste"></span><span class="no-paste"></span><span class="no-paste"></span><span class="no-paste"></span><span class="no-paste"></span><span class="no-paste"></span><span class="no-paste"></span><span class="no-paste"></span><span class="no-paste"></span><span class="no-paste"></span><span class="no-paste"></span><span class="no-paste"></span></span></code></pre>
<p><img src="./AZ-400T00 _ Module 15 - Infrastructure and configuration Azure tools - go deploy_files/linkedmaintemplate3.png" alt="Screenshot of Visual Studio Code with the main template azuredeply.json open and the Microsoft.resources/deployments element highlighted."></p>
<p>Note the following details from this section above:</p>
<ul>
<li><p>A <code>Microsoft.Resources/deployments</code> resource in the main template is used to link to another template.</p></li>
<li><p>The <code>deployments</code> resource has a name called <code>linkedTemplate</code>. This name is used for configuring dependency.</p></li>
<li><p>You can only use <code>Incremental</code> deployment mode when calling linked templates.</p></li>
<li><p><code>templateLink/uri</code> contains the linked template URI. Update the value to the URI you get when you upload the linked template (the one with a SAS token).</p></li>
<li><p>Use <code>parameters</code> to pass values from the main template to the linked template.</p></li></ul></li>
<li class="task-list-item"><div class="task-step-checkbox" data-group-step="4" data-step="22"></div><p> Save the template.</p></li>
</ol>
<h5 id="task-5-modify-main-template-to-update-dependencies">Task 5: Modify main template to update dependencies</h5>
<ol data-group="5">
<li class="task-list-item"><div class="task-step-checkbox" data-group-step="1" data-step="23"></div><p> Next, because the storage account is defined in the linked storage template now, we must update the following two elements of the <code>Microsoft.Compute/virtualMachines</code> resource definition. In the resource section in the virtual machines element, update the <code>dependOn</code> element to the below:</p>
<p>from</p>
<pre class="language-json single-paste line-paster"><code class="json  language-json">       <span class="token property">"dependsOn"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
         <span class="token string">"[resourceId('Microsoft.Storage/storageAccounts/', variables('storageAccountName'))]"</span><span class="token punctuation">,</span>
         <span class="token string">"[resourceId('Microsoft.Network/networkInterfaces/', variables('nicName'))]"</span><span aria-hidden="true" class="line-paster-rows"><span data-code="       &quot;dependsOn&quot;: [
         &quot;[resourceId(&#39;Microsoft.Storage/storageAccounts/&#39;, variables(&#39;storageAccountName&#39;))]&quot;,
         &quot;[resourceId(&#39;Microsoft.Network/networkInterfaces/&#39;, variables(&#39;nicName&#39;))]&quot;" class="paste"></span><span class="no-paste"></span><span class="no-paste"></span></span></code></pre>
<p>to</p>
<pre class="language-json single-paste line-paster"><code class="json  language-json">       <span class="token property">"dependsOn"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
         <span class="token string">"linkedTemplate"</span><span class="token punctuation">,</span>
         <span class="token string">"[resourceId('Microsoft.Network/networkInterfaces/', variables('nicName'))]"</span><span aria-hidden="true" class="line-paster-rows"><span data-code="       &quot;dependsOn&quot;: [
         &quot;linkedTemplate&quot;,
         &quot;[resourceId(&#39;Microsoft.Network/networkInterfaces/&#39;, variables(&#39;nicName&#39;))]&quot;" class="paste"></span><span class="no-paste"></span><span class="no-paste"></span></span></code></pre>
<p><img src="./AZ-400T00 _ Module 15 - Infrastructure and configuration Azure tools - go deploy_files/linkedmaintemplate4.png" alt="Screenshot of Visual Studio Code with the main template azuredeply.json open and the Microsoft.resources/deployments depensdOn element highlighted."></p></li>
<li class="task-list-item"><div class="task-step-checkbox" data-group-step="2" data-step="24"></div><p> Still in the <code>resources</code> section under the <code>Microsoft.Compute/virtualMachines</code> element, reconfigure the <code>properties/diagnosticsProfile/bootDiagnostics/storageUri</code> element to the output value you defined in the linked storage template as below. This value is required by the main template</p>
<p>from</p>
<pre class="language-json single-paste line-paster"><code class="json  language-json">        <span class="token property">"diagnosticsProfile"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token property">"bootDiagnostics"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">"enabled"</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
            <span class="token property">"storageUri"</span><span class="token operator">:</span> <span class="token string">"[reference(resourceId('Microsoft.Storage/storageAccounts/', variables('storageAccountName'))).primaryEndpoints.blob]"</span>
          <span class="token punctuation">}</span><span aria-hidden="true" class="line-paster-rows"><span data-code="        &quot;diagnosticsProfile&quot;: {
          &quot;bootDiagnostics&quot;: {
            &quot;enabled&quot;: true,
            &quot;storageUri&quot;: &quot;[reference(resourceId(&#39;Microsoft.Storage/storageAccounts/&#39;, variables(&#39;storageAccountName&#39;))).primaryEndpoints.blob]&quot;
          }" class="paste"></span><span class="no-paste"></span><span class="no-paste"></span><span class="no-paste"></span><span class="no-paste"></span></span></code></pre>
<p>to</p>
<pre class="language-json single-paste line-paster"><code class="json  language-json">        <span class="token property">"diagnosticsProfile"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token property">"bootDiagnostics"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">"enabled"</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
            <span class="token property">"storageUri"</span><span class="token operator">:</span> <span class="token string">"[reference('linkedtemplate').outputs.storageUri.value]"</span>
          <span class="token punctuation">}</span><span aria-hidden="true" class="line-paster-rows"><span data-code="        &quot;diagnosticsProfile&quot;: {
          &quot;bootDiagnostics&quot;: {
            &quot;enabled&quot;: true,
            &quot;storageUri&quot;: &quot;[reference(&#39;linkedtemplate&#39;).outputs.storageUri.value]&quot;
          }" class="paste"></span><span class="no-paste"></span><span class="no-paste"></span><span class="no-paste"></span><span class="no-paste"></span></span></code></pre>
<p><img src="./AZ-400T00 _ Module 15 - Infrastructure and configuration Azure tools - go deploy_files/linkedmaintemplate5.png" alt="Screenshot of Visual Studio Code with the main template azuredeply.json open and the Microsoft.resources/deployments diagnosticsprofile element highlighted."></p></li>
<li class="task-list-item"><div class="task-step-checkbox" data-group-step="3" data-step="25"></div><p> Save the updated main deployment template.</p></li>
</ol>
<h5 id="task-6-deployed-resources-to-azure-using-linked-templates">Task 6: Deployed resources to Azure using linked templates</h5>
<div class=" alert alert-secondary"><p>You can deploy templates using a variety of methods, including directly from the Azure Portal, or using Azure CLI or Powershell, locally, or via the Azure Cloud Shell. We will will use Azure CLI run from a local command line.</p>
<p>If we wanted to do the deployment using in the Azure Cloud Shell, we would just need to ensure the main deployment template, <code>azuredeploy.json</code>, was accessible from the Azure Cloud Shell. We could do that by uploading the <code>azuredeploy.json</code> to blob storage and obtaining the file URL. Then when running an Azure CLI command we would use a <code>--template-uri</code> parameter rather than a <code>--template-file</code> parameter that we use below.</p></div>
<ol data-group="6">
<li class="task-list-item"><div class="task-step-checkbox" data-group-step="1" data-step="26"></div><p> Open a local command prompt</p></li>
<li class="task-list-item"><div class="task-step-checkbox" data-group-step="2" data-step="27"></div><p> Sign in to Azure by running the below command. If the CLI can open your default browser, it will do so and load a sign-in page. Otherwise, you need to open a browser page and follow the instructions on the command line to enter an authorization code after navigating to <code>https://aka.ms/devicelogin</code> in your browser.</p>
<pre class="language-cli line-paster"><code class="cli  language-cli"> az login<span aria-hidden="true" class="line-paster-rows"><span data-code=" az login" class="paste"></span></span></code></pre></li>
<li class="task-list-item"><div class="task-step-checkbox" data-group-step="3" data-step="28"></div><p> Sign in with your Azure credentials and ensure you are in the same subscription context as the resource group you created earlier. You cna check this using the command</p>
<pre class="language-cli line-paster"><code class="cli  language-cli"> az account list<span aria-hidden="true" class="line-paster-rows"><span data-code=" az account list" class="paste"></span></span></code></pre>
<p>and if you need ot change the account context you can use the command</p>
<pre class="language-cli line-paster"><code class="cli  language-cli"> az account set --subscription &lt; your subscription name or ID&gt;<span aria-hidden="true" class="line-paster-rows"><span data-code=" az account set --subscription &lt; your subscription name or ID&gt;" class="paste"></span></span></code></pre></li>
<li class="task-list-item"><div class="task-step-checkbox" data-group-step="4" data-step="29"></div><p> Deploy the template by running the command</p>
<pre class="language-cli line-paster"><code class="cli  language-cli"> az group deployment create --name &lt; name for the deployment &gt; --resource-group &lt; resource group you created earlier when running PowerShell script &gt;  --template-file &lt; path to the main template file i.e. C:\Templates\azuredeploy.json &gt;<span aria-hidden="true" class="line-paster-rows"><span data-code=" az group deployment create --name &lt; name for the deployment &gt; --resource-group &lt; resource group you created earlier when running PowerShell script &gt;  --template-file &lt; path to the main template file i.e. C:\Templates\azuredeploy.json &gt;" class="paste"></span></span></code></pre>
<p>If you receive errors when running the above command to deploy the templates you could check the following:</p>
<ul>
<li><p>If you have multiple Azure subscriptions ensure you have set the subscription context to the correct one where the resource group is deployed.</p></li>
<li><p>Ensure the files are accessible via the URLs you have provided</p></li></ul></li>
<li class="task-list-item"><div class="task-step-checkbox" data-group-step="5" data-step="30"></div><p> Either via the Azure cli command output or the Azure Portal verify the virtual machine and storage resources were all created successfully</p>
<p><img src="./AZ-400T00 _ Module 15 - Infrastructure and configuration Azure tools - go deploy_files/deploysuccessportal1.png" alt="Screenshot of the Azure Portal with linked templates deployment listed as successful."></p>
<p><img src="./AZ-400T00 _ Module 15 - Infrastructure and configuration Azure tools - go deploy_files/deploysuccesscli1.png" alt="Screenshot of Azure CLI command output with the provisioning state highlighted as being successful."></p></li>
<li class="task-list-item"><div class="task-step-checkbox" data-group-step="6" data-step="31"></div><p> As a next step we could now proceed with modularizing the remaining resource definitions in our deployment template, such as our network and virtual machine resource definitions. A way to approach this would be to modularize based on dependencies. A graphical representing of the dependencies in the template we use here is shown below.</p>
<p><img src="./AZ-400T00 _ Module 15 - Infrastructure and configuration Azure tools - go deploy_files/templatedependencies.png" alt="Screenshot of Azure CLI command output with the provisioning state highlighted as being successful."></p></li>
</ol>
<div class=" alert alert-warning"><p><strong>Note</strong>: If you do not intend using the deployed resources you should delete them now to avoid incurring costs related ot them. You can do so by deleting the resource groups.</p></div>
<div class=" alert alert-success"><p><strong>Summary</strong></p>
<p>In this lab you have:</p>
<ul>
<li>Created Resource Manager template by re-using a Quickstart template</li>
<li>Created a Linked template for storage resources by defining just storage definitions</li>
<li>Uploaded the Linked storage template to Azure Blob Storage and generates SAS token to be called by Main deployment template.</li>
<li>Modified the main template to call Linked template</li>
<li>Modified main template to update dependencies</li>
<li>Deployed resources to Azure using linked templates</li>
</ul></div>
<div class=" alert alert-info"><p><strong>Congratulations</strong>! you have now completed this lab.  You can safely end your lab.</p></div></main>

<div class="modal" tabindex="-1" role="dialog" id="screenshot-modal">
    <div class="modal-dialog modal-lg" role="document" style="max-width: 1024px;">
        <div class="modal-content">
            <div class="modal-body" id="screenshot-background" style="background-position: center center; background-repeat: no-repeat; background-size: auto 100%; height: 768px;">
                <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
        </div>
    </div>
</div>



    <script src="./AZ-400T00 _ Module 15 - Infrastructure and configuration Azure tools - go deploy_files/jquery.min.js.download"></script>
    <script src="./AZ-400T00 _ Module 15 - Infrastructure and configuration Azure tools - go deploy_files/bootstrap.bundle.min.js.download"></script>
    
    <script type="text/javascript" src="./AZ-400T00 _ Module 15 - Infrastructure and configuration Azure tools - go deploy_files/labGuidePopout.js.download"></script>



</body></html>